# ResidentSystemLibrary

./: .gitignore  GlobalUsings.cs  ResidentSystemLibrary.csproj
Database/: DatabaseConnection.cs  DatabaseEnvironment.cs  IDatabaseConnection.cs
